TestApp/BasketView.xaml

<Window x:Class="TestApp.BasketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="BasketView" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" HorizontalAlignment="Center" Height="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="800" Name="BasketListView" Margin="0,39,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из корзины" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Изображение">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                    TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26"
                    Grid.Row="0" Text="{Binding Наименование}">

                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Цена}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="DeliveryInput" Grid.Row="1" HorizontalAlignment="Center" Height="36" 
                      VerticalAlignment="Top" Width="160" DisplayMemberPath="Адрес_пункта_выдачи" 
                      SelectedValuePath="ID" />
            <Label Grid.Row="0" Content="Пункт выдачи:" HorizontalAlignment="Left" Height="29" 
                   VerticalAlignment="Bottom" Width="127"/>
            <Button x:Name="MakeOrderButton" Content="Сформировать заказ" Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" 
                    Width="125" Click="MakeOrderButton_Click"/>
        </Grid>
        <Label Grid.Row="0" HorizontalAlignment="Left" 
               Content="Корзина:" Height="29" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="SnapBackButton" Content="Назад" 
                HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="0"  
                VerticalAlignment="Top" Width="92" Click="SnapBackButton_Click"/>
        <Label x:Name="resultSum" Content="Итого:" HorizontalAlignment="Right" 
               Height="29" VerticalAlignment="Top" Width="238"/>
    </Grid>
</Window>
