TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" >Авторизация</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1">Логин</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="LoginBox" ></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="1">Пароль</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="6" x:Name="PasswordBox"></PasswordBox>
        <Button x:Name="ContinueWithoutButton" Grid.Column="1" Grid.Row="10" Width="200" Height="25" Background="Transparent" BorderThickness="0" Click="ContinueWithoutButton_Click" >Продолжить без регистрации</Button>

        <Button Grid.Column="1" Grid.Row="8" x:Name="EnterButton" Click="EnterButton_Click">Войти</Button>
        <Button Grid.Column="1" Grid.Row="9" Width="100" Height="25" x:Name="RegistrationButton" Click="RegistrationButton_Click">Регистрация</Button>
    </Grid>
</Window>
