TestApp/ManagerWindow.xaml

<Window x:Class="TestApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commands="clr-namespace:TestApp.Commands"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Панель менеджера" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static commands:DataCommands.Edit}">
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"/>
                <MenuItem Header="Обновить" Command="Refresh"/>
                <Separator></Separator>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Отчет"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Name="Undo" ToolTip="Отмена действия" Command="Undo">
                <Image Source="Images/Undo.png"></Image>
            </Button>
            <Button Name="Edit" ToolTip="Изменить описание товара" Command="{x:Static commands:DataCommands.Edit}">
                <Image Source="Images/Edit.png"></Image>
            </Button>
            <Button Name="Find" ToolTip="Найти товар" Command="Find">
                <Image Source="Images/Search.png"></Image>
            </Button>
            <Button Name="Save" ToolTip="Сохранить изменения" Command="Save">
                <Image Source="Images/Save.png"></Image>
            </Button>
            <Button Name="Refresh" Command="Refresh" ToolTip="Обновить данные по сотрудникам">
                <Image Source="Images/Refresh.png" ></Image>
            </Button>
        </ToolBar>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="SwitchToOrderDataGridButton" 
                    Click="SwitchToOrderDataGridButton_Click" 
                    Height="25">Заказы</Button>
            <Button x:Name="SwitchToOrderGoodDataGridButton" 
                    Click="SwitchToOrderGoodDataGridButton_Click" 
                    Height="25" Content="Заказы и Товары"/>
        </StackPanel>
        
        
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" x:Name="BorderFind" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.05*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер заказа</TextBlock>
                <TextBox Text="" Grid.Row="1" x:Name="OrderIDSearchField" Height="25" TextChanged="OrderIDSearchField_TextChanged"></TextBox>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Пункт выдачи</TextBlock>
                <ComboBox Grid.Row="3" x:Name="DeliverySpotSearchComboBox" DisplayMemberPath="Адрес_пункта_выдачи" 
                          SelectionChanged="DeliverySpotSearchComboBox_SelectionChanged" Height="25" Text=""></ComboBox>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">Статус заказа</TextBlock>
                <ComboBox Grid.Row="5" x:Name="OrderStatusСomboBox" DisplayMemberPath="Описание_статуса" 
                          SelectionChanged="OrderStatusСomboBox_SelectionChanged" Height="25" Text=""></ComboBox>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" x:Name="BorderGoodFind" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.05*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер заказа</TextBlock>
                <TextBox Text="" Grid.Row="1" x:Name="OrderGoodIDSearchField" Height="25" TextChanged="OrderGoodIDSearchField_TextChanged">
                </TextBox>
            </Grid>
        </Border>

        <DataGrid Name="OrdersData" Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  RowBackground="#FFE6D3EF" AlternatingRowBackground="#FC96CFD4" BorderBrush="#FF1F33EB" BorderThickness="3" 
                  Cursor="Hand" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding ID_пользователя, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding ID_пункта_выдачи, Mode=Twoway}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Статус_заказа, Mode=Twoway}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="OrdersGoodData" Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                  RowBackground="#FFE6D3EF" AlternatingRowBackground="#FC96CFD4" BorderBrush="#FF1F33EB" BorderThickness="3" Cursor="Hand" 
                  IsReadOnly="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_заказа, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Binding="{Binding ID_товара, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:DataCommands.Edit}" Executed="Edit_Executed"  CanExecute="Edit_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="Find" CanExecute="Find_CanExecute"  Executed="Find_Executed"/>
        <CommandBinding Command="Refresh" CanExecute="Refresh_CanExecute"  Executed="Refresh_Executed"/>
    </Window.CommandBindings>
</Window>
