TestApp/RegistrationWindow.xaml

<Window x:Class="TestApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" >Регистрация</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1">Логин</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="LoginBox"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1">Пароль</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="PasswordBox"></PasswordBox>

        <TextBlock Grid.Row="5" Grid.Column="1">Имя</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="nameBox"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="1">Фамилия</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="surnameBox"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="1">Отчество</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="patronicBox"></TextBox>

        <Button Grid.Column="1" Grid.Row="16" x:Name="RegistrationComplete" Click="RegistrationComplete_Click">Зарегистрироваться</Button>

        <Button x:Name="BackButton" Height="25" Width="100" Click="BackButton_Click">Назад</Button>
    </Grid>
</Window>
