TestApp/UserWindow.xaml

<Window x:Class="TestApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="1000" Width="800">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Выберите категорию" Width="175" TextAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Width="225" Height="25" Name="ComboElectronicType" SelectionChanged="ComboElectronicType_SelectionChanged" DisplayMemberPath="Название" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Введите поисковой запрос" Width="175" TextAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="225" Height="30" x:Name="ElectroSearch" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="ElectroSearch_TextChanged"/>
        </StackPanel>

        <ListView HorizontalAlignment="Center" Height="800" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="800" Name="ProductsListView" Grid.Row="3">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Изображение">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                    TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26"
                    Grid.Row="0" Text="{Binding Наименование}">

                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Цена}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" x:Name="btnEnterBasket" Content="Корзина" 
        Height="34" Width="120" HorizontalAlignment="Right" Click="ToBasketClick" 
        Visibility="Hidden"/>
        
        <Button Grid.Row="0" x:Name="btnClearBasket" Content="Очистить корзину" 
        Height="34" Width="88" HorizontalAlignment="Left" FontSize="9" Click="СlearBasketButtonClick" 
        Visibility="Hidden" />
        
        <Label x:Name="userNameBox" Content=""  Height="34"  Width="232" MouseDoubleClick="userNameBox_MouseDoubleClick"/>
    </Grid>
</Window>
