TestApp/UserOrdersWindow.xaml

<Window x:Class="TestApp.UserOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Ваши заказы" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SnapBackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Grid.Row="2" Height="25" Width="100" Click="SnapBackButton_Click"></Button>
        <Label Content="Заказы:" HorizontalAlignment="Left" Height="36" 
               VerticalAlignment="Top" Width="138" Grid.Row="0"/>
        <DataGrid Grid.Row="1" x:Name="userOrders" HorizontalAlignment="Center" Height="352" 
                  VerticalAlignment="Top" Width="800" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес пункта выдачи" Binding="{Binding Пункт_Выдачи.Адрес_пункта_выдачи}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
